<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>CoderDojo JS Editor</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }
    .wideNavBar {
        width: 90%;
    }
    #editor {
        border-style: none;
        margin: 0;
        position: absolute;
        top: 10px;
        bottom: 0;
        left: 0;
        right: 0;
    }
    #editorContainer {
        background-color: rgb(39,40,34);
        margin: 0;
        position: absolute;
        top: 70px;
        bottom: 0px;
        left: 0;
        right: 50%;
    }
    #displayContainer {
        overflow: auto;
        background-color: rgb(56,57,49);
        margin: 0;
        position: absolute;
        top: 70px;
        bottom: 0px;
        left: 50%;
        right: 0px;
    }
    #displayContainer pre {
        color: lightgrey;
        background-color: rgb(39,40,34);
        overflow: auto;
        margin: 0;
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0;
        right: 0px;
    }
    #header {
        background-color: black;
        margin: 0;
        position: absolute;
        top: 0px;
        height: 70px;
    }
    .codeOutputError {
        color: red;
    }
    .codeOutput {
        color: grey;
    }
    .codeRunSeparator {
        border-color: grey;
    }
    .stringOutput {
        color: rgb(217,155,40);
    }
    .numberOutput {
        color: rgb(112,191,83);
    }
    .booleanOutput {
        color: rgb(235,83,104);
    }
    .typePrefixOutput {
        font-style: italic;
        color: rgb(70,175,227);
    }
    .greyOutput {
        color: rgb(180,161,178);
    }
    .keyOutput {
        color: rgb(70,175,227);
    }
  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
      <div class="container wideNavBar">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">CoderDojo Javascript Sandbox</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li id="runButton"><a href="#">Run</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Options <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Font Size</li>
                <li><a id="font14px" href="#">14px</a></li>
                <li><a id="font18px" href="#">18px</a></li>
                <li><a id="font24px" href="#">24px</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

<div id="editorContainer">
<pre id="editor">
function foo(items) {
    var i;
    for (i = 0; i < items.length; i++) {
        console.log("Ace Rocks " + items[i]);
    }
}
var obj = {};
var objj = {key: "value", key2: 2};
var arr = [];
var arrr = ["adwd", 23, 93, "231"];

console.log(obj);
console.log(objj);
console.log(arr);
console.log(arrr);
console.log(324);
console.log("strrrrIng://");
console.log(true);
</pre>
</div>
<div id="displayContainer">
<pre>
Console Output
<hr class="codeRunSeparator">
</pre>
</div>
<script src="js/ace.js" type="text/javascript" charset="utf-8"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <script src="js/code-runner.js"></script>
    <script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/monokai");
        editor.session.setMode("ace/mode/javascript");
        var coderunner = new CodeRunner("displayContainer pre");
        $("#runButton").click(function() {
            coderunner.runThis(editor.getValue());
        });
        $("#font14px").click(function() {
            editor.setFontSize(14);
        });
        $("#font18px").click(function() {
            editor.setFontSize(18);
        });
        $("#font24px").click(function() {
            editor.setFontSize(24);
        });
    </script>
</body>
</html>
